#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Oct 10 16:28:23 2022
# Process ID: 8176
# Current directory: C:/Users/UserTP.PPI919.001/Desktop/project/project.runs/synth_1
# Command line: vivado.exe -log top_baxys.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_baxys.tcl
# Log file: C:/Users/UserTP.PPI919.001/Desktop/project/project.runs/synth_1/top_baxys.vds
# Journal file: C:/Users/UserTP.PPI919.001/Desktop/project/project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_baxys.tcl -notrace
create_project: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 983.035 ; gain = 0.000
Command: synth_design -top top_baxys -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1924
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 983.035 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_baxys' [C:/Users/UserTP.PPI919.001/Desktop/project/project.srcs/sources_1/imports/Sources_Debut_TP_2021/VHDL/Top_Basys.vhd:52]
INFO: [Synth 8-638] synthesizing module 'ClkDiv' [C:/Users/UserTP.PPI919.001/Desktop/project/project.srcs/sources_1/imports/Desktop/clk25MHz.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'ClkDiv' (1#1) [C:/Users/UserTP.PPI919.001/Desktop/project/project.srcs/sources_1/imports/Desktop/clk25MHz.vhd:11]
INFO: [Synth 8-638] synthesizing module 'ClkAcc' [C:/Users/UserTP.PPI919.001/Desktop/project/project.srcs/sources_1/imports/Sources_Debut_TP_2021/VHDL/ClkAcc.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'ClkAcc' (2#1) [C:/Users/UserTP.PPI919.001/Desktop/project/project.srcs/sources_1/imports/Sources_Debut_TP_2021/VHDL/ClkAcc.vhd:17]
INFO: [Synth 8-638] synthesizing module 'switch_mgr' [C:/Users/UserTP.PPI919.001/Desktop/project/project.srcs/sources_1/imports/Sources_Debut_TP_2021/VHDL/switch_mgr.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'switch_mgr' (3#1) [C:/Users/UserTP.PPI919.001/Desktop/project/project.srcs/sources_1/imports/Sources_Debut_TP_2021/VHDL/switch_mgr.vhd:22]
INFO: [Synth 8-638] synthesizing module 'button_mgr' [C:/Users/UserTP.PPI919.001/Desktop/project/project.srcs/sources_1/imports/Sources_Debut_TP_2021/VHDL/button_mgr.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'button_mgr' (4#1) [C:/Users/UserTP.PPI919.001/Desktop/project/project.srcs/sources_1/imports/Sources_Debut_TP_2021/VHDL/button_mgr.vhd:22]
INFO: [Synth 8-638] synthesizing module 'aff_mgr_basys' [C:/Users/UserTP.PPI919.001/Desktop/project/project.srcs/sources_1/imports/Sources_Debut_TP_2021/VHDL/aff_mgr_basys.vhd:48]
INFO: [Synth 8-256] done synthesizing module 'aff_mgr_basys' (5#1) [C:/Users/UserTP.PPI919.001/Desktop/project/project.srcs/sources_1/imports/Sources_Debut_TP_2021/VHDL/aff_mgr_basys.vhd:48]
INFO: [Synth 8-638] synthesizing module 'ip_rotary' [C:/Users/UserTP.PPI919.001/Desktop/project/project.srcs/sources_1/imports/Sources_Debut_TP_2021/VHDL/ip_rotary.vhd:20]
INFO: [Synth 8-638] synthesizing module 'rotary' [C:/Users/UserTP.PPI919.001/Desktop/project/project.srcs/sources_1/imports/Sources_Debut_TP_2021/VHDL/rotary.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'rotary' (6#1) [C:/Users/UserTP.PPI919.001/Desktop/project/project.srcs/sources_1/imports/Sources_Debut_TP_2021/VHDL/rotary.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'ip_rotary' (7#1) [C:/Users/UserTP.PPI919.001/Desktop/project/project.srcs/sources_1/imports/Sources_Debut_TP_2021/VHDL/ip_rotary.vhd:20]
INFO: [Synth 8-638] synthesizing module 'accelero_mgr' [C:/Users/UserTP.PPI919.001/Desktop/project/project.srcs/sources_1/imports/Sources_Debut_TP_2021/VHDL/accelero_mgr.vhd:24]
INFO: [Synth 8-638] synthesizing module 'ADXL362Ctrl' [C:/Users/UserTP.PPI919.001/Desktop/project/project.srcs/sources_1/imports/Sources_Debut_TP_2021/VHDL/ADXL362Ctrl.vhd:117]
	Parameter SYSCLK_FREQUENCY_HZ bound to: 100000000 - type: integer 
	Parameter SCLK_FREQUENCY_HZ bound to: 1000000 - type: integer 
	Parameter NUM_READS_AVG bound to: 16 - type: integer 
	Parameter UPDATE_FREQUENCY_HZ bound to: 1000 - type: integer 
	Parameter SYSCLK_FREQUENCY_HZ bound to: 100000000 - type: integer 
	Parameter SCLK_FREQUENCY_HZ bound to: 1000000 - type: integer 
INFO: [Synth 8-3491] module 'SPI_If' declared at 'C:/Users/UserTP.PPI919.001/Desktop/project/project.srcs/sources_1/imports/Sources_Debut_TP_2021/VHDL/SPI_If.vhd:42' bound to instance 'SPI_Interface' of component 'SPI_If' [C:/Users/UserTP.PPI919.001/Desktop/project/project.srcs/sources_1/imports/Sources_Debut_TP_2021/VHDL/ADXL362Ctrl.vhd:377]
INFO: [Synth 8-638] synthesizing module 'SPI_If' [C:/Users/UserTP.PPI919.001/Desktop/project/project.srcs/sources_1/imports/Sources_Debut_TP_2021/VHDL/SPI_If.vhd:66]
	Parameter SYSCLK_FREQUENCY_HZ bound to: 100000000 - type: integer 
	Parameter SCLK_FREQUENCY_HZ bound to: 1000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'SPI_If' (8#1) [C:/Users/UserTP.PPI919.001/Desktop/project/project.srcs/sources_1/imports/Sources_Debut_TP_2021/VHDL/SPI_If.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'ADXL362Ctrl' (9#1) [C:/Users/UserTP.PPI919.001/Desktop/project/project.srcs/sources_1/imports/Sources_Debut_TP_2021/VHDL/ADXL362Ctrl.vhd:117]
INFO: [Synth 8-256] done synthesizing module 'accelero_mgr' (10#1) [C:/Users/UserTP.PPI919.001/Desktop/project/project.srcs/sources_1/imports/Sources_Debut_TP_2021/VHDL/accelero_mgr.vhd:24]
INFO: [Synth 8-638] synthesizing module 'objects' [C:/Users/UserTP.PPI919.001/Desktop/project/project.srcs/sources_1/imports/Sources_Debut_TP_2021/VHDL/objects.vhd:53]
INFO: [Synth 8-638] synthesizing module 'decor' [C:/Users/UserTP.PPI919.001/Desktop/project/project.srcs/sources_1/imports/Sources_Debut_TP_2021/VHDL/decor.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'decor' (11#1) [C:/Users/UserTP.PPI919.001/Desktop/project/project.srcs/sources_1/imports/Sources_Debut_TP_2021/VHDL/decor.vhd:40]
INFO: [Synth 8-638] synthesizing module 'pad' [C:/Users/UserTP.PPI919.001/Desktop/project/project.srcs/sources_1/imports/Sources_Debut_TP_2021/VHDL/pad.vhd:48]
INFO: [Synth 8-256] done synthesizing module 'pad' (12#1) [C:/Users/UserTP.PPI919.001/Desktop/project/project.srcs/sources_1/imports/Sources_Debut_TP_2021/VHDL/pad.vhd:48]
INFO: [Synth 8-638] synthesizing module 'bounce' [C:/Users/UserTP.PPI919.001/Desktop/project/project.srcs/sources_1/imports/Sources_Debut_TP_2021/VHDL/bounce.vhd:59]
INFO: [Synth 8-256] done synthesizing module 'bounce' (13#1) [C:/Users/UserTP.PPI919.001/Desktop/project/project.srcs/sources_1/imports/Sources_Debut_TP_2021/VHDL/bounce.vhd:59]
INFO: [Synth 8-638] synthesizing module 'ball' [C:/Users/UserTP.PPI919.001/Desktop/project/project.srcs/sources_1/imports/Sources_Debut_TP_2021/VHDL/ball.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'ball' (14#1) [C:/Users/UserTP.PPI919.001/Desktop/project/project.srcs/sources_1/imports/Sources_Debut_TP_2021/VHDL/ball.vhd:43]
INFO: [Synth 8-638] synthesizing module 'brick_ctrl' [C:/Users/UserTP.PPI919.001/Desktop/project/project.srcs/sources_1/imports/Sources_Debut_TP_2021/VHDL/brick.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'brick_ctrl' (15#1) [C:/Users/UserTP.PPI919.001/Desktop/project/project.srcs/sources_1/imports/Sources_Debut_TP_2021/VHDL/brick.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'objects' (16#1) [C:/Users/UserTP.PPI919.001/Desktop/project/project.srcs/sources_1/imports/Sources_Debut_TP_2021/VHDL/objects.vhd:53]
INFO: [Synth 8-638] synthesizing module 'game' [C:/Users/UserTP.PPI919.001/Desktop/project/project.srcs/sources_1/imports/Sources_Debut_TP_2021/VHDL/game.vhd:53]
INFO: [Synth 8-638] synthesizing module 'display' [C:/Users/UserTP.PPI919.001/Desktop/project/project.srcs/sources_1/imports/Sources_Debut_TP_2021/VHDL/display.vhd:34]
INFO: [Synth 8-256] done synthesizing module 'display' (17#1) [C:/Users/UserTP.PPI919.001/Desktop/project/project.srcs/sources_1/imports/Sources_Debut_TP_2021/VHDL/display.vhd:34]
INFO: [Synth 8-638] synthesizing module 'game_mgr' [C:/Users/UserTP.PPI919.001/Desktop/project/project.srcs/sources_1/imports/Sources_Debut_TP_2021/VHDL/game_mgr.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'game_mgr' (18#1) [C:/Users/UserTP.PPI919.001/Desktop/project/project.srcs/sources_1/imports/Sources_Debut_TP_2021/VHDL/game_mgr.vhd:18]
INFO: [Synth 8-638] synthesizing module 'master_slave_mgr' [C:/Users/UserTP.PPI919.001/Desktop/project/project.srcs/sources_1/imports/Sources_Debut_TP_2021/VHDL/mas_sla_mgr.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'master_slave_mgr' (19#1) [C:/Users/UserTP.PPI919.001/Desktop/project/project.srcs/sources_1/imports/Sources_Debut_TP_2021/VHDL/mas_sla_mgr.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'game' (20#1) [C:/Users/UserTP.PPI919.001/Desktop/project/project.srcs/sources_1/imports/Sources_Debut_TP_2021/VHDL/game.vhd:53]
INFO: [Synth 8-638] synthesizing module 'VGA' [C:/Users/UserTP.PPI919.001/Desktop/project/project.srcs/sources_1/imports/Sources_Debut_TP_2021/VHDL/VGA.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'VGA' (21#1) [C:/Users/UserTP.PPI919.001/Desktop/project/project.srcs/sources_1/imports/Sources_Debut_TP_2021/VHDL/VGA.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'top_baxys' (22#1) [C:/Users/UserTP.PPI919.001/Desktop/project/project.srcs/sources_1/imports/Sources_Debut_TP_2021/VHDL/Top_Basys.vhd:52]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 983.035 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 983.035 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 983.035 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 983.035 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/UserTP.PPI919.001/Desktop/project/project.srcs/constrs_1/imports/XDC/Console_Basys.xdc]
Finished Parsing XDC File [C:/Users/UserTP.PPI919.001/Desktop/project/project.srcs/constrs_1/imports/XDC/Console_Basys.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/UserTP.PPI919.001/Desktop/project/project.srcs/constrs_1/imports/XDC/Console_Basys.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_baxys_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_baxys_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1078.840 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 1078.840 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:28 . Memory (MB): peak = 1078.840 ; gain = 95.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:28 . Memory (MB): peak = 1078.840 ; gain = 95.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:28 . Memory (MB): peak = 1078.840 ; gain = 95.805
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'StC_reg' in module 'SPI_If'
INFO: [Synth 8-802] inferred FSM for state register 'StC_Spi_SendRec_reg' in module 'ADXL362Ctrl'
INFO: [Synth 8-802] inferred FSM for state register 'StC_Spi_Trans_reg' in module 'ADXL362Ctrl'
INFO: [Synth 8-802] inferred FSM for state register 'StC_Adxl_Ctrl_reg' in module 'ADXL362Ctrl'
INFO: [Synth 8-802] inferred FSM for state register 'EP_reg' in module 'game_mgr'
INFO: [Synth 8-802] inferred FSM for state register 'EP_reg' in module 'master_slave_mgr'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  stidle |                               00 |                         10100000
               stprepare |                               01 |                         00001001
                 stshift |                               10 |                         01011011
                  stdone |                               11 |                         00001110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'StC_reg' using encoding 'sequential' in module 'SPI_If'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
        stspisendrecidle |                              000 |                          0000000
         stspipreparecmd |                              001 |                          1000001
         stspisendstartw |                              010 |                          0001011
        stspiwaitondonew |                              011 |                          0000111
         stspisendstartr |                              100 |                          0001110
        stspiwaitondoner |                              101 |                          0100100
        stspisendrecdone |                              110 |                          0010101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'StC_Spi_SendRec_reg' using encoding 'sequential' in module 'ADXL362Ctrl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
          stspitransidle |                              000 |                       0000000000
     stspiprepandsendcmd |                              001 |                       1111100001
       stspiwaitondonesr |                              010 |                       0000110011
     stspiwaitforssinact |                              011 |                       0000000010
          stspitransdone |                              100 |                       0000001110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'StC_Spi_Trans_reg' using encoding 'sequential' in module 'ADXL362Ctrl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
          stadxlctrlidle |                             0000 |                     100100000000
      stadxlsendresetcmd |                             0001 |                     011001000001
     stadxlwaitresetdone |                             0010 |                     010000000011
    stadxlconf_remaining |                             0011 |                     011001000010
stadxlwaitsampleratetick |                             0100 |                     000100000110
       stadxlread_status |                             0101 |                     011001000111
         stadxlread_data |                             0110 |                     011000000101
      stadxlformatandsum |                             0111 |                     000010101101
         stadxlread_done |                             1000 |                     000001011111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'StC_Adxl_Ctrl_reg' using encoding 'sequential' in module 'ADXL362Ctrl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   brick |                               00 |                               00
           change_2_pong |                               01 |                               01
                    pong |                               10 |                               10
          change_2_brick |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'EP_reg' using encoding 'sequential' in module 'game_mgr'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  master |                               00 |                               00
          change_2_slave |                               01 |                               01
                   slave |                               10 |                               10
         change_2_master |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'EP_reg' using encoding 'sequential' in module 'master_slave_mgr'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:31 . Memory (MB): peak = 1078.840 ; gain = 95.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   17 Bit       Adders := 2     
	   3 Input   11 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 22    
	   2 Input    9 Bit       Adders := 5     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 3     
	   2 Input    2 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               17 Bit    Registers := 2     
	               12 Bit    Registers := 4     
	               10 Bit    Registers := 6     
	                9 Bit    Registers := 4     
	                8 Bit    Registers := 16    
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 34    
+---Muxes : 
	   2 Input   17 Bit        Muxes := 2     
	   9 Input   12 Bit        Muxes := 1     
	   5 Input   10 Bit        Muxes := 3     
	   7 Input   10 Bit        Muxes := 2     
	  13 Input   10 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 12    
	   4 Input   10 Bit        Muxes := 1     
	   6 Input   10 Bit        Muxes := 3     
	   3 Input    9 Bit        Muxes := 2     
	   2 Input    9 Bit        Muxes := 6     
	   5 Input    8 Bit        Muxes := 3     
	   6 Input    8 Bit        Muxes := 3     
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 2     
	   7 Input    7 Bit        Muxes := 1     
	   4 Input    7 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 3     
	   4 Input    6 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   5 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 10    
	   9 Input    4 Bit        Muxes := 1     
	   7 Input    4 Bit        Muxes := 2     
	   6 Input    4 Bit        Muxes := 4     
	  14 Input    4 Bit        Muxes := 1     
	  26 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 10    
	   7 Input    3 Bit        Muxes := 3     
	   5 Input    3 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 1     
	  13 Input    3 Bit        Muxes := 1     
	   5 Input    2 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 4     
	   2 Input    2 Bit        Muxes := 12    
	   6 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 79    
	   5 Input    1 Bit        Muxes := 3     
	   3 Input    1 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 3     
	   7 Input    1 Bit        Muxes := 3     
	   9 Input    1 Bit        Muxes := 1     
	  19 Input    1 Bit        Muxes := 1     
	  13 Input    1 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 1     
	  20 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:41 . Memory (MB): peak = 1078.840 ; gain = 95.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:48 . Memory (MB): peak = 1078.840 ; gain = 95.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:48 . Memory (MB): peak = 1078.840 ; gain = 95.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:49 . Memory (MB): peak = 1087.953 ; gain = 104.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:53 . Memory (MB): peak = 1102.770 ; gain = 119.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:54 . Memory (MB): peak = 1102.770 ; gain = 119.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:54 . Memory (MB): peak = 1102.770 ; gain = 119.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:54 . Memory (MB): peak = 1102.770 ; gain = 119.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:54 . Memory (MB): peak = 1102.770 ; gain = 119.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:54 . Memory (MB): peak = 1102.770 ; gain = 119.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                                 | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|top_baxys   | accelero_mgr/accelero/Data_Reg_reg[4][7] | 4      | 2     | NO           | NO                 | YES               | 2      | 0       | 
|top_baxys   | accelero_mgr/accelero/Data_Reg_reg[4][6] | 5      | 6     | NO           | NO                 | YES               | 6      | 0       | 
+------------+------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    91|
|3     |LUT1   |    43|
|4     |LUT2   |   134|
|5     |LUT3   |   142|
|6     |LUT4   |   231|
|7     |LUT5   |   162|
|8     |LUT6   |   343|
|9     |MUXF7  |     1|
|10    |SRL16E |     8|
|11    |FDCE   |   144|
|12    |FDPE   |    50|
|13    |FDRE   |   147|
|14    |FDSE   |     4|
|15    |IBUF   |    13|
|16    |OBUF   |    43|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:54 . Memory (MB): peak = 1102.770 ; gain = 119.734
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:48 . Memory (MB): peak = 1102.770 ; gain = 23.930
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:00:54 . Memory (MB): peak = 1102.770 ; gain = 119.734
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1114.805 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 92 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1114.805 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:01:22 . Memory (MB): peak = 1114.805 ; gain = 131.770
INFO: [Common 17-1381] The checkpoint 'C:/Users/UserTP.PPI919.001/Desktop/project/project.runs/synth_1/top_baxys.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_baxys_utilization_synth.rpt -pb top_baxys_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Oct 10 16:30:15 2022...
