#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Nov 28 17:30:55 2022
# Process ID: 12280
# Current directory: C:/Users/3708307/Desktop/project/project.runs/impl_1
# Command line: vivado.exe -log top_baxys.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_baxys.tcl -notrace
# Log file: C:/Users/3708307/Desktop/project/project.runs/impl_1/top_baxys.vdi
# Journal file: C:/Users/3708307/Desktop/project/project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_baxys.tcl -notrace
Command: open_checkpoint top_baxys_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1019.055 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1019.055 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 97 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.234 . Memory (MB): peak = 1336.648 ; gain = 10.059
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.235 . Memory (MB): peak = 1336.648 ; gain = 10.059
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1336.648 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:26 . Memory (MB): peak = 1336.648 ; gain = 317.594
Command: write_bitstream -force top_baxys.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDRC-153] Gated clock check: Net clk25Hz/CLK is a gated clock net sourced by a combinational pin clk25Hz/ypong_left[8]_i_3/O, cell clk25Hz/ypong_left[8]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT clk25Hz/ypong_left[8]_i_3 is driving clock pin of 17 cells. This could lead to large hold time violations. Involved cells are:
obj_ctrl/pad_ctrl/xpad_reg[1], obj_ctrl/pad_ctrl/xpad_reg[2], obj_ctrl/pad_ctrl/xpad_reg[3], obj_ctrl/pad_ctrl/xpad_reg[4], obj_ctrl/pad_ctrl/xpad_reg[5], obj_ctrl/pad_ctrl/xpad_reg[6], obj_ctrl/pad_ctrl/xpad_reg[7], obj_ctrl/pad_ctrl/xpad_reg[8], obj_ctrl/pad_ctrl/xpad_reg[9], obj_ctrl/pad_ctrl/ypong_left_reg[1], obj_ctrl/pad_ctrl/ypong_left_reg[2], obj_ctrl/pad_ctrl/ypong_left_reg[3], obj_ctrl/pad_ctrl/ypong_left_reg[4], obj_ctrl/pad_ctrl/ypong_left_reg[5], obj_ctrl/pad_ctrl/ypong_left_reg[6]... and (the first 15 of 17 listed)
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_baxys.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/3708307/Desktop/project/project.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Nov 28 17:31:57 2022. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2020.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:34 . Memory (MB): peak = 1825.199 ; gain = 488.551
INFO: [Common 17-206] Exiting Vivado at Mon Nov 28 17:31:57 2022...
