#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Oct 24 17:35:45 2022
# Process ID: 9476
# Current directory: C:/Users/UserTP.PPI919/Desktop/vhdl-master/project/project.runs/impl_1
# Command line: vivado.exe -log top_baxys.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_baxys.tcl -notrace
# Log file: C:/Users/UserTP.PPI919/Desktop/vhdl-master/project/project.runs/impl_1/top_baxys.vdi
# Journal file: C:/Users/UserTP.PPI919/Desktop/vhdl-master/project/project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_baxys.tcl -notrace
Command: link_design -top top_baxys -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1049.145 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 92 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/UserTP.PPI919/Desktop/vhdl-master/project/project.srcs/constrs_1/imports/XDC/Console_Basys.xdc]
Finished Parsing XDC File [C:/Users/UserTP.PPI919/Desktop/vhdl-master/project/project.srcs/constrs_1/imports/XDC/Console_Basys.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1049.145 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 1049.145 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.941 . Memory (MB): peak = 1049.145 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15f427e93

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1338.914 ; gain = 289.770

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20c1c581d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1548.121 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2494043aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1548.121 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2286a66ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1548.121 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2286a66ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.119 . Memory (MB): peak = 1548.121 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 2286a66ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1548.121 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2286a66ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1548.121 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1548.121 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b40a26c9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.173 . Memory (MB): peak = 1548.121 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b40a26c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1548.121 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b40a26c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1548.121 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1548.121 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1b40a26c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1548.121 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1548.121 ; gain = 498.977
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1548.121 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/UserTP.PPI919/Desktop/vhdl-master/project/project.runs/impl_1/top_baxys_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_baxys_drc_opted.rpt -pb top_baxys_drc_opted.pb -rpx top_baxys_drc_opted.rpx
Command: report_drc -file top_baxys_drc_opted.rpt -pb top_baxys_drc_opted.pb -rpx top_baxys_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/UserTP.PPI919/Desktop/vhdl-master/project/project.runs/impl_1/top_baxys_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1594.270 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: cbd8d4eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1594.270 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1594.270 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'clk25Hz/ypong_left[8]_i_3' is driving clock pin of 17 registers. This could lead to large hold time violations. First few involved registers are:
	obj_ctrl/pad_ctrl/xpad_reg[1] {FDCE}
	obj_ctrl/pad_ctrl/xpad_reg[4] {FDCE}
	obj_ctrl/pad_ctrl/xpad_reg[7] {FDPE}
	obj_ctrl/pad_ctrl/xpad_reg[3] {FDPE}
	obj_ctrl/pad_ctrl/xpad_reg[6] {FDCE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1ab6c47ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.540 . Memory (MB): peak = 1594.270 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 25d8d153e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.844 . Memory (MB): peak = 1594.270 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 25d8d153e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.847 . Memory (MB): peak = 1594.270 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 25d8d153e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.853 . Memory (MB): peak = 1594.270 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d1b3d831

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.946 . Memory (MB): peak = 1594.270 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1d8befba7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1594.270 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 27 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 12 nets or cells. Created 0 new cell, deleted 12 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1594.270 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             12  |                    12  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             12  |                    12  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 193b077de

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1594.270 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 218dd6a32

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1594.270 ; gain = 0.000
Phase 2 Global Placement | Checksum: 218dd6a32

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1594.270 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 179290ccb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1594.270 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17807cc5e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1594.270 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11a6d20d4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1594.270 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 192420e33

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1594.270 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 77c92139

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1594.270 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 72297838

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1594.270 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: f9ddd6d7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1594.270 ; gain = 0.000
Phase 3 Detail Placement | Checksum: f9ddd6d7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1594.270 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 146ce4c3e

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.171 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 21052c3f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1594.270 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 188024aa1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1594.270 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 146ce4c3e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1594.270 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.171. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1594.270 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: e48d0692

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1594.270 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e48d0692

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1594.270 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: e48d0692

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1594.270 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: e48d0692

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1594.270 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1594.270 ; gain = 0.000

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1594.270 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: bd1965e5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1594.270 ; gain = 0.000
Ending Placer Task | Checksum: 785d5816

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1594.270 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.124 . Memory (MB): peak = 1594.270 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/UserTP.PPI919/Desktop/vhdl-master/project/project.runs/impl_1/top_baxys_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_baxys_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1594.270 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_baxys_utilization_placed.rpt -pb top_baxys_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_baxys_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1594.270 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1594.617 ; gain = 0.348
INFO: [Common 17-1381] The checkpoint 'C:/Users/UserTP.PPI919/Desktop/vhdl-master/project/project.runs/impl_1/top_baxys_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1eacda28 ConstDB: 0 ShapeSum: 59b07dee RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1652b14f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1687.504 ; gain = 80.852
Post Restoration Checksum: NetGraph: 103ee86e NumContArr: 613c8e1 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1652b14f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1687.504 ; gain = 80.852

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1652b14f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1693.547 ; gain = 86.895

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1652b14f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1693.547 ; gain = 86.895
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d74932be

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1701.133 ; gain = 94.480
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.251  | TNS=0.000  | WHS=-0.074 | THS=-0.745 |

Phase 2 Router Initialization | Checksum: 17b40b6d1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1701.133 ; gain = 94.480

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00143506 %
  Global Horizontal Routing Utilization  = 0.00156169 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1107
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1106
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 1


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 17b40b6d1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1701.379 ; gain = 94.727
Phase 3 Initial Routing | Checksum: 1b7d193ac

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1701.379 ; gain = 94.727

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 77
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.735  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: eed11af5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1701.379 ; gain = 94.727
Phase 4 Rip-up And Reroute | Checksum: eed11af5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1701.379 ; gain = 94.727

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 100fa41bb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1701.379 ; gain = 94.727
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.735  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 100fa41bb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1701.379 ; gain = 94.727

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 100fa41bb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1701.379 ; gain = 94.727
Phase 5 Delay and Skew Optimization | Checksum: 100fa41bb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1701.379 ; gain = 94.727

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: aafc37c9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1701.379 ; gain = 94.727
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.735  | TNS=0.000  | WHS=0.161  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: c46a36d2

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1701.379 ; gain = 94.727
Phase 6 Post Hold Fix | Checksum: c46a36d2

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1701.379 ; gain = 94.727

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.286215 %
  Global Horizontal Routing Utilization  = 0.350599 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 3c6e7e0d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1701.379 ; gain = 94.727

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 3c6e7e0d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1702.012 ; gain = 95.359

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d8634c21

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1702.012 ; gain = 95.359

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.735  | TNS=0.000  | WHS=0.161  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: d8634c21

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1702.012 ; gain = 95.359
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1702.012 ; gain = 95.359

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:32 . Memory (MB): peak = 1702.012 ; gain = 107.395
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.173 . Memory (MB): peak = 1711.863 ; gain = 9.852
INFO: [Common 17-1381] The checkpoint 'C:/Users/UserTP.PPI919/Desktop/vhdl-master/project/project.runs/impl_1/top_baxys_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_baxys_drc_routed.rpt -pb top_baxys_drc_routed.pb -rpx top_baxys_drc_routed.rpx
Command: report_drc -file top_baxys_drc_routed.rpt -pb top_baxys_drc_routed.pb -rpx top_baxys_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/UserTP.PPI919/Desktop/vhdl-master/project/project.runs/impl_1/top_baxys_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_baxys_methodology_drc_routed.rpt -pb top_baxys_methodology_drc_routed.pb -rpx top_baxys_methodology_drc_routed.rpx
Command: report_methodology -file top_baxys_methodology_drc_routed.rpt -pb top_baxys_methodology_drc_routed.pb -rpx top_baxys_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/UserTP.PPI919/Desktop/vhdl-master/project/project.runs/impl_1/top_baxys_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_baxys_power_routed.rpt -pb top_baxys_power_summary_routed.pb -rpx top_baxys_power_routed.rpx
Command: report_power -file top_baxys_power_routed.rpt -pb top_baxys_power_summary_routed.pb -rpx top_baxys_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
97 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_baxys_route_status.rpt -pb top_baxys_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_baxys_timing_summary_routed.rpt -pb top_baxys_timing_summary_routed.pb -rpx top_baxys_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_baxys_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_baxys_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_baxys_bus_skew_routed.rpt -pb top_baxys_bus_skew_routed.pb -rpx top_baxys_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Oct 24 17:37:02 2022...
